VITE_SUPABASE_URL=https://fddvcyqbfqydvsfujcxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZHZjeXFiZnF5ZHZzZnVqY3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4ODQ0MzAsImV4cCI6MjA2ODQ2MDQzMH0.kSKbnUaWaJmPjdz9TGxWbZZ8dcamVupdkeozWQct9i4
VITE_GEMINI_API_KEY=AIzaSyCOSwjTYVOXP4m6i7RBKh4LG4JhkA1_qs8
